名字 = "小明"
学生编号 = 1
价格 = 8.5
重量 = 7
金额 = 价格*重量
百分比 = 0.25
print("我的名字叫%s，请多多关照！"%名字)#%s代表格式化字符串
print("我的学号%07d"%学生编号)#%d十进制数字，%06d这种代表如果不满6位将用0填充
print("苹果单价%.2f元/斤，购买了%.2f斤，需要支付%.2f元"%(价格,重量,金额))#%f代表小数格式化字符，%.2f代表显示几位小数
print("数据比例是%.0f%%"%(百分比*100))#%在格式化字符的时候用%%代表